.toolbar {
    min-width: 600px;
    width: auto;
    height: 20px;
    margin: 5px;
}

.toolbar_button {
    width: auto;
    height: auto;
    align-items: center;
}

.bg {
    width: 10000px;
    height: 10000px;
    position: absolute;
    margin-top: 30px;
    background-color: rgb(30, 30, 30);
}

.node_bg {
    width: 200px;
    height: 50px;
    position: absolute;
    background-color: rgb(60, 60, 60);
}

.node_selected {
    width: 200px;
    height: 50px;
    position: absolute;
    background-color: rgb(13, 109, 173);
}

.node_default {
    width: 200px;
    height: 50px;
    position: absolute;
    background-color: darkgreen;
}

.node_exit {
    width: 200px;
    height: 50px;
    position: absolute;
    background-color: darkred;
}

.node_label {
    width: auto;
    min-width: 80px;
    height: auto;
    min-height: 40px;
    padding: 10px;
    align-self: center;
    color: whitesmoke;
}

.arrow_container {
    width: 200px;
    height: 200px;
    position: absolute;
}

.line {
    width: 32px;
    height: 1px;
    position: absolute;
}

.arrow {
    width: 32px;
    height: 64px;
    position: absolute;
}
