.toolbar {
    min-width: 600px;
    width: auto;
    height: 20px;
    margin: 5px;
}

.toolbar_button {
    width: auto;
    height: auto;
    align-items: center;
}

.bg {
    width: 10000px;
    height: 10000px;
    position: absolute;
    margin-top: 30px;
    background-color: rgb(40, 0, 158);
    cursor: pan;
}

.node_bg {
    width: 200px;
    height: 50px;
    position: absolute;
    background-color: rgb(60, 60, 60);
    cursor: move-arrow;
}

.node_label {
    width: auto;
    min-width: 80px;
    height: auto;
    min-height: 40px;
    padding: 10px;
    align-self: center;
    color: whitesmoke;
    cursor: move-arrow;
}

.arrow_container {
    width: 0px;
    height: 0px;
    position: absolute;
}

.line {
    width: 32px;
    height: 1px;
    position: absolute;
}

.arrow {
    width: 32px;
    height: 64px;
    position: absolute;
}
