<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <editor:Toolbar name="toolbar" class="toolbar">
    <Style src ="ShipLogEditor.uss"/>
    <editor:ToolbarButton name="import" text="Import..." class="toolbar_button"/>
    <editor:ToolbarButton name="centerCamera" text="Reset Camera"/>
    <engine:Label name="zoomLabel" text="Zoom"/>
    <editor:ToolbarButton name="subtractZoom" text="-"/>
    <engine:Label name="zoomText" text="100%"/>
    <editor:ToolbarButton name="addZoom" text="+"/>  
  </editor:Toolbar>
  <engine:Box name="bg" class="bg">
      <Style src ="ShipLogEditor.uss"/>
    </engine:Box>
</engine:UXML>