.toolbar {
    min-width: 600px;
    width: auto;
    height: 20px;
    color: rgb(29, 45, 80);
}

.toolbar_button {
    width: auto;
    height: auto;
    align-items: center;
}

.node {
    width: 110px;
    height: 152px;
    background-color: gray;
    position: absolute;
}

.node_image {
    width: 108px;
    height: 108px;
    position: absolute;
}

.node_label {
    width: 108px;
    height: 42px;
    color: black;
    position: absolute;
    -unity-text-align: middle-center;
}

.bg {
    width: 10000px;
    height: 10000px;
    position: absolute;
    margin-top: 20px;
    background-color: rgb(1, 17, 28);
    cursor: pan;
}

.arrow_container {
    width: 0px;
    height: 0px;
    position: absolute;
}

.line {
    width: 32px;
    height: 1px;
    position: absolute;
}

.arrow {
    width: 32px;
    height: 64px;
    position: absolute;
}
